# c-tier

./: .gitignore  README.md  build.bat
c-tier/: .gitignore  c-tier.csproj  c-tier.sln  db.db
c-tier/src/: ClientFrontend.cs  Frontend.cs  Program.cs  ServerFrontend.cs  Updater.cs  Utils.cs  secret.json  server_config.json  user_config.json
c-tier/src/backend/channels/: ChannelGeneral.cs  GeneralChannel.cs
c-tier/src/backend/client/: AudioManager.cs  Client.cs  ClientFrontend.cs  User.cs
c-tier/src/backend/endpoints/: Audio.cs  CreateAccount.cs  GetChannels.cs  LoginEndpoint.cs  MoveChannel.cs  Validate.cs
c-tier/src/backend/server/: Auth.cs  Channel.cs  Database.cs  Endpoint.cs  Role.cs  Server.cs  ServerCommand.cs  ServerConfigData.cs  ServerFrontend.cs  ServerInfo.cs  UserTimer.cs
c-tier/src/backend/server-commands/: GiveOwner.cs  SendMessage.cs
c-tier/src/backend/server/endpoints/: LoginEndpoint.cs
